<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.latlon</groupId>
	<artifactId>j2ep</artifactId>
	<version>1.0.1-securityproxy-master</version>
	<packaging>jar</packaging>
	<name>j2ep</name>
	<description>Fork of jEasy Extensible Proxy - svn://svn.code.sf.net/p/j2ep/code/trunk</description>
	<build>
		<plugins>
			<plugin>
				<groupId>cactus</groupId>
				<artifactId>cactus-maven</artifactId>
				<version>1.7.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<excludes>
						<exclude>**/PostTest*</exclude>
						<exclude>**/TraceTest*</exclude>
						<exclude>**/DirectoryMappingTest*</exclude>
						<exclude>**/ClusterTest*</exclude>
						<exclude>**/CycleTest*</exclude>
						<exclude>**/GetTest*</exclude>
						<exclude>**/OptionTest*</exclude>
						<exclude>**/StatusCheckerTest*</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cactus</groupId>
			<artifactId>cactus</artifactId>
			<version>13-1.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<server.url>http://localhost:8080</server.url>
		<catalina.home />
    <!-- Sonar config -->
    <sonar.host.url>http://vento.lat-lon:9000</sonar.host.url>
    <sonar.jdbc.url>jdbc:postgresql://habub/sonar</sonar.jdbc.url>
	</properties>
  
  <scm>
    <connection>scm:git:git@github.com:lat-lon/j2ep.git</connection>
    <developerConnection>scm:git:git@github.com:lat-lon/j2ep.git</developerConnection>
    <url>https://github.com/lat-lon/j2ep.git</url>
  </scm>

  <repositories>
    <repository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>j2ep-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/j2ep-release/</url>
    </repository>
    <repository>
      <id>j2ep-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/j2ep-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>j2ep-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/j2ep-release/</url>
    </repository>
    <snapshotRepository>
      <id>j2ep-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/j2ep-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
